[tox]
envlist =
    {py36,py37}-django-{111,22}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/rele
commands = coverage run --source rele runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-22: Django>=2.2,<2.3
basepython =
    py37: python3.7
    py36: python3.6
